# Chat

./: README.md  pom.xml
src/main/java/bean/: Message.java  User.java
src/main/java/dao/: MessageDAO.java
src/main/java/jdbc/: JDBCConnection.java
src/main/java/websocket/: WebSocket.java
src/main/resources/: config.properties  log4j.properties
src/main/test/dao/: JDBCTest.java  MessageDAOTest.java
src/main/webapp/: chat.css  chat.js  index.html  index.jsp
