#Websocket config
message.reading.timeout=4000
command.start=***LOAD#MESSAGES***
command.end=***STOP#CHAT***

#JDBC config
db.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=admin

#Query config
sql.insert=insert into message (text, sender, date) values (?, ?, ?)
sql.select.id=select max(id) from message where text = ? and sender = ?
sql.select.all=select * from message where id > ?